server.port=${port:5000}
app.name= music-record
app.version= 1
app.contact= Lucas Maximiano
app.url= https://www.linkedin.com/in/lucas-maximiano-74aa4380/
app.email= lucasrodriguesmaximiano1@gmail.com
jwt.secret=beblue