server.port=${port:5000}
app.name= music-record
app.version= 1
app.contact= Lucas Maximiano
app.url= https://www.linkedin.com/in/lucas-maximiano-74aa4380/
app.email= lucasrodriguesmaximiano1@gmail.com
jwt.secret=beblue
spring.datasource.url=jdbc:mysql://localhost:3306/music_record?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lucas!@12QWqw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update